# 필요한 라이브러리 불러오기

In [1]:
import re
import time

import unicodedata

from selenium import webdriver
from bs4 import BeautifulSoup

## 드라이브 설정 및 url 설정

In [255]:
driver = webdriver.Chrome('./chromedriver.exe')
url = "https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EC%BD%94%EB%A1%9C%EB%82%98+%ED%98%84%ED%99%A9"

In [256]:
driver.get(url)

# 크롬 드라이버를 이용해서 최근 7일간 신규확진자수 데이터 크롤링

## 날짜 클릭하는 함수 및 확진자 수 불러오는 함수 만들기

In [257]:
def select_day(driver):
    day = driver.find_element_by_css_selector("dd.value")
    day.click()
    time.sleep(2)

In [258]:
def get_content(driver):
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    
    
    try:
        day = soup.select("dd.date._x_value")[0].text
        cnt = soup.select("dd.desc_em._total")[0].text
    
    except:
        cnt = " "
        day = " "
    
    return (day, cnt)

### 가져온 날짜 및 확진자 수를 담을 리스트 생성

In [264]:
weeks_cnt = []

### 반복문을 통해 가져온 데이터 리스트에 튜플 형식으로 담기

In [265]:
for _ in range(7):
    select_day(driver)
    weeks_cnt.append(get_content(driver))

In [266]:
weeks_cnt

[('8.25', '1,882'),
 ('8.24', '2,154'),
 ('8.23', '1,507'),
 ('8.22', '1,417'),
 ('8.21', '1,626'),
 ('8.20', '1,877'),
 ('8.19', '2,050')]

### 리스트를 데이터프레임으로 바꾸기

In [120]:
newly = pd.DataFrame(weeks_cnt, columns = ['date', 'decide_cnt'])

In [128]:
newly

   date decide_cnt
0  8.24      2,155
1  8.23      1,508
2  8.22      1,417
3  8.21      1,626
4  8.20      1,879
5  8.19      2,050
6  8.18      2,152

In [137]:
newly.to_excel('./newly.xlsx', index=False)

# 판다스 read_html을 이용해서 지역별 확진자 테이블 가져오기

In [75]:
import pandas as pd

In [77]:
table = pd.read_html(url)

In [78]:
table[0]

   지역  누적확진자  신규확진자
0  서울  76245    675
1  경기  68158    586
2  대구  13192    101
3  인천  11305    120
4  부산  10999     86
5  경남   9615    104
6  경북   6802     71
7  충남   6547     76

In [80]:
table[1]

   지역  누적확진자  신규확진자
0  검역   5738     12
1  대전   5413     64
2  강원   5242     46
3  충북   4953     59
4  울산   3997     38
5  광주   3920     23
6  전북   3396     40
7  제주   2494     27

In [81]:
table[2]

   지역  누적확진자  신규확진자
0  전남   2479      8
1  세종    944     16

### 3개로 나눠진 테이블 합쳐주기

In [85]:
regional = pd.concat([table[0], table[1], table[2]])

In [89]:
regional = regional.reset_index().drop('index', axis=1)

### 컬럼명 설정

In [126]:
regional.rename(columns={'지역':'location', '누적확진자':'acc_decide_cnt', '신규확진자':'regional_decide_cnt'}, inplace=True)

In [127]:
regional

   location  acc_decide_cnt  regional_decide_cnt
0        서울           76245                  675
1        경기           68158                  586
2        대구           13192                  101
3        인천           11305                  120
4        부산           10999                   86
5        경남            9615                  104
6        경북            6802                   71
7        충남            6547                   76
8        검역            5738                   12
9        대전            5413                   64
10       강원            5242                   46
11       충북            4953                   59
12       울산            3997                   38
13       광주            3920                   23
14       전북            3396                   40
15       제주            2494                   27
16       전남            2479                    8
17       세종             944                   16

In [138]:
regional.to_excel('./regional.xlsx', index=False)

# pymysql을 이용해서 SQL문으로 데이터 저장하기

### pymysql 라이브러리 불러오기

In [95]:
import pymysql

### 데이터베이스에 연결 하고 커서 가져오기

In [102]:
conn = pymysql.connect(host='localhost', user='root', password = '1234', db = 'first_mini_project', charset = 'utf8')

In [103]:
cur = conn.cursor()

### 데이터베이스(스키마) 만들기

In [98]:
cur.execute("CREATE SCHEMA IF NOT EXISTS first_mini_project")

1

### 테이블 만들기

In [105]:
cur.execute("CREATE TABLE IF NOT EXISTS newly (date char(4), decide_cnt int)")

0

In [109]:
cur.execute("CREATE TABLE IF NOT EXISTS regional (location char(4), acc_decide_cnt int, regional_decide_cnt int)")

0

#### 테이블 컬럼 형식 바꿔주기 ; 아래서 데이터 입력할때 충돌나서 수정해준것.)

In [132]:
cur.execute("ALTER TABLE newly MODIFY decide_cnt MEDIUMTEXT")

0

### 데이터 프레임을 sql로

In [113]:
from sqlalchemy import create_engine

In [116]:
db_connection_str = 'mysql+pymysql://root:1234@localhost/first_mini_project'

In [117]:
engine = create_engine(db_connection_str, echo=False)

In [133]:
newly.to_sql('newly', con=engine, if_exists='append', index=False)

In [134]:
regional.to_sql('regional', con=engine, if_exists='append', index=False)




# 데이터 분석

In [155]:
regional_sum = pd.DataFrame([['전체', regional['acc_decide_cnt'].sum(), regional['regional_decide_cnt'].sum()]], columns=['location', 'acc_decide_cnt', 'regional_decide_cnt'])

In [156]:
regional_sum = pd.concat([regional, regional_sum], ignore_index=True)

In [157]:
regional_sum

   location  acc_decide_cnt  regional_decide_cnt
0        서울           76245                  675
1        경기           68158                  586
2        대구           13192                  101
3        인천           11305                  120
4        부산           10999                   86
5        경남            9615                  104
6        경북            6802                   71
7        충남            6547                   76
8        검역            5738                   12
9        대전            5413                   64
10       강원            5242                   46
11       충북            4953                   59
12       울산            3997                   38
13       광주            3920                   23
14       전북            3396                   40
15       제주            2494                   27
16       전남            2479                    8
17       세종             944                   16
18       전체          241439                 2152

### 전체 누적 확진자의 지역별 비중

In [162]:
regional_sum['acc_percentage'] = (regional_sum['acc_decide_cnt']/regional_sum['acc_decide_cnt'].iloc[-1])*100

In [163]:
regional_sum

   location  acc_decide_cnt  regional_decide_cnt  acc_percentage
0        서울           76245                  675       31.579405
1        경기           68158                  586       28.229905
2        대구           13192                  101        5.463906
3        인천           11305                  120        4.682342
4        부산           10999                   86        4.555602
5        경남            9615                  104        3.982372
6        경북            6802                   71        2.817275
7        충남            6547                   76        2.711658
8        검역            5738                   12        2.376584
9        대전            5413                   64        2.241974
10       강원            5242                   46        2.171149
11       충북            4953                   59        2.051450
12       울산            3997                   38        1.655491
13       광주            3920                   23        1.623599
14       전북            3396                   40        1.406566
15       제주            2494                   27        1.032973
16       전남            2479                    8        1.026760
17       세종             944                   16        0.390989
18       전체          241439                 2152      100.000000

### 신규 확진자의 지역별 비중

In [164]:
regional_sum['daily_percentage'] = (regional_sum['regional_decide_cnt']/regional_sum['regional_decide_cnt'].iloc[-1])*100

In [165]:
regional_sum

,location,acc_decide_cnt,regional_decide_cnt,acc_percentage,daily_percentage
0,서울,76245,675,31.579405,31.366171
1,경기,68158,586,28.229905,27.230483
2,대구,13192,101,5.463906,4.693309
3,인천,11305,120,4.682342,5.576208
4,부산,10999,86,4.555602,3.996283
5,경남,9615,104,3.982372,4.832714
6,경북,6802,71,2.817275,3.299257
7,충남,6547,76,2.711658,3.531599
8,검역,5738,12,2.376584,0.557621
9,대전,5413,64,2.241974,2.973978
10,강원,5242,46,2.171149,2.137546
11,충북,4953,59,2.051450,2.741636
12,울산,3997,38,1.655491,1.765799
13,광주,3920,23,1.623599,1.068773
14,전북,3396,40,1.406566,1.858736
15,제주,2494,27,1.032973,1.254647
16,전남,2479,8,1.026760,0.371747
17,세종,944,16,0.390989,0.743494
18,전체,241439,2152,100.000000,100.000000

### 확진자 지역별 비중 증감률

In [168]:
regional_sum['up/down'] = (regional_sum['daily_percentage'] - regional_sum['acc_percentage'])

In [172]:
regional_sum['rate_of_change'] =  (regional_sum['daily_percentage'] / regional_sum['acc_percentage']) * 100 -100

In [173]:
regional_sum

,location,acc_decide_cnt,regional_decide_cnt,acc_percentage,daily_percentage,up/down,rate_of_change
0,서울,76245,675,31.579405,31.366171,-0.213234,-0.675232
1,경기,68158,586,28.229905,27.230483,-0.999422,-3.540294
2,대구,13192,101,5.463906,4.693309,-0.770597,-14.103417
3,인천,11305,120,4.682342,5.576208,0.893866,19.090148
4,부산,10999,86,4.555602,3.996283,-0.559320,-12.277620
5,경남,9615,104,3.982372,4.832714,0.850341,21.352634
6,경북,6802,71,2.817275,3.299257,0.481982,17.108085
7,충남,6547,76,2.711658,3.531599,0.819940,30.237607
8,검역,5738,12,2.376584,0.557621,-1.818963,-76.536875
9,대전,5413,64,2.241974,2.973978,0.732004,32.649954
10,강원,5242,46,2.171149,2.137546,-0.033602,-1.547676
11,충북,4953,59,2.051450,2.741636,0.690186,33.643808
12,울산,3997,38,1.655491,1.765799,0.110309,6.663199
13,광주,3920,23,1.623599,1.068773,-0.554825,-34.172566
14,전북,3396,40,1.406566,1.858736,0.452170,32.147048
15,제주,2494,27,1.032973,1.254647,0.221674,21.459775
16,전남,2479,8,1.026760,0.371747,-0.655013,-63.794161
17,세종,944,16,0.390989,0.743494,0.352505,90.157362
18,전체,241439,2152,100.000000,100.000000,0.000000,0.000000

## 확진자가 증가 중인 도시 확진자 관련 뉴스 알아보기 - 뉴스 크롤링

In [216]:
def get_news(driver, url):
    title = []
    driver.get(url)
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    
    try:
        for i in range(5):
            title.append(soup.select('a.news_tit')[i].text)
        
    except:
        title = '실패'
    
    return title

In [194]:
search_url = 'https://search.naver.com/search.naver?where=news&sm=tab_jum&query=확진자+{}'

In [227]:
for i in range(len(regional_sum)):
    if regional_sum['rate_of_change'][i] > 0:
        print(regional_sum['location'][i], " : ", get_news(driver, search_url.format(regional_sum['location'][i])))

인천  :  ['인천서 102명 코로나19 양성…확진자 2명 치료 중 사망', '어제 코로나19 신규 확진 1882명…수도권 신규 확진자가 약 64%', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'", '26일 코로나 확진자 1800명대...하루 사망자 20명 발생']
경남  :  ["신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '군 코로나 확진자 5명 추가…논산훈련소 누적 18명', '[경남] 확진자 다시 증가, 창원 3개 회사 관련 집단감염', '경남에 코로나19 확진 16명 추가…도내 하루 33명 감염', '코로나19 신규 확진자 2155명…접종 완료율 25.1%']
경북  :  ['경북, 10곳서 64명 확진…이번엔 구미서 급증', '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '코로나19 환자 증가에 경북도 제5생활치료센터 운영', '대구 종합병원 관련 누적 확진자 110명으로 늘어']
충남  :  ['천안 외국인 확진자 비율 증가…진단검사 당부', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'", '충남 공주서 14명 무더기 확진…다수 유흥업소발 감염']
대전  :  ["신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', '천안 외국인 확진자 증가…대전·공주 산발적 확산 이어져(종합)', '대전, 일상속 감염 8명 추가 확진…하루 50명 감염', "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'"]
충북  :  ['충북 밤새 15명 추가…누적 확진자 5천명 넘어', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'", "[속보] 청주 코로나 확진자 25명 발생 '추정감염경로는?'", '오후 9시까지 확진자 1734명, 어제보다 203명 줄어']
울산  :  ['울산 코로나 6명 확진…모두 기존 확진자 접촉자', '현대차 울산공장 3곳, 코로나19 확진자 10여명 발생… 가동 중단', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'"]
전북  :  ["신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', '전북, 하루 새 43명 추가 확진…지역 곳곳서 산발적 집단감염 발생', '전북 코로나19 신규확진자 45명 발생', '광주·전남서 하루새 코로나19 확진자 28명 발생...누적확진자 3948명']
제주  :  ['3밀환경에 델타변이 겹친 제주 노래방 확진자 100명 육박', '제주, 코로나19 신규확진자 27명…2주만에 20명대', '제주, 오늘(25) 도내 코로나19 확진자 29명 추가', '제주, 가족·지인 등 일상 속 감염 지속…30명 신규 확진', '오후 9시까지 확진자 1734명, 어제보다 203명 줄어']
세종  :  ['김총리 "닷새만에 확진자 2천명 넘어…10명중 9명 델타변이"(종합)', "신규 확진자 1882명…사망자 20명, '4차 대유행' 이후 최다(종합)", '심상찮은 세종시…확진자 ‘3명중 1명’ 국내체류 외국인', '오후 9시까지 확진자 1734명, 어제보다 203명 줄어', "코로나19 신규 확진자 1882명···하루 사망자 20명 '8개월 만에 최다'"]